:root {
  --gray: #555;
  --white: #efefef;
}

@import url('https://fonts.googleapis.com/css?family=Inter');

body,
html {
  text-align: center;
  font-family: Inter;
  margin: 0;
}

.grid-container {
  background: transparent;
}

@supports (display: grid) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'header header header'
      'title title footer'
      'main main main';
  }

  .grid-item {

    padding: 3.5em 1em;
    font-size: 1em;
    font-weight: 700;
  }


  .main {
    color: var(--gray);
    grid-area: main;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
  }


  .items {
    position: relative;
    width: 67%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: pre;
    transition: all 0.2s;
    transform: scale(0.98);
    will-change: transform;
    user-select: none;
    cursor: pointer;
  }

  .items.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
  }

  .item {
    display: inline-block;
    min-height: 110px;
    min-width: 340px;
    margin: 2em 1em;

    width: 393px;
    padding: 0 0 40px 7px;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 17px;
    font-size: 14px;
    border-radius: var(--br-xs);
    background-color: var(--white);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.04);
    width: 353px;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }

.testimonial {
  width: 270px;
  white-space: normal;
  word-wrap: break-word;
}
.name-position {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.namestyle {
  position: relative;
  line-height: 120%;
  font-weight: 600;
}
.position{
  position: relative;
  line-height: 120%;
  font-weight: 600;
  font-size: var(--caption-size);
  font-weight: 500;
  color: var(--grey-400);
}

@media screen and (max-width: 500px) {
  .item {
    min-height: 200px;
    min-width: 200px;
  }
}
}

@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr auto 1fr;
    grid-template-areas:
      'header'
      'title'
      'main'
      'footer';
  }
}